{
  "name": "merchant-list-tagging",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "jsonfile": "^6.1.0",
    "require": "^2.4.20"
  }
}
